# OnlineCinemaTheater

OCT-Backend/src/Gateways/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json  ocelot.consul.json  ocelot.json
OCT-Backend/src/Gateways/Gateway/Extensions/: WebApplicationBuilderExtensions.cs
OCT-Backend/src/Gateways/Gateway/Properties/: launchSettings.json
OCT-Backend/src/Services/AuthenticationService/Authentication.API/: Authentication.API.csproj  Program.cs  appsettings.json
OCT-Backend/src/Services/AuthenticationService/Authentication.API/Controllers/: AccountController.cs
OCT-Backend/src/Services/AuthenticationService/Authentication.API/Extensions/: ExceptionHandlerMiddlewareExtension.cs  HttpResponseExtensions.cs  MapperConfigurationExpressionExtensions.cs  WebApplicationBuilderExtension.cs  WebApplicationExtensions.cs
OCT-Backend/src/Services/AuthenticationService/Authentication.API/Middlewares/: ExceptionHandlerMiddleware.cs
OCT-Backend/src/Services/AuthenticationService/Authentication.API/Properties/: launchSettings.json
OCT-Backend/src/Services/AuthenticationService/Authentication.API/Validators/: AccountRequestValidator.cs  ChangeAccountPasswordRequestValidator.cs  SendChangePasswordEmailRequestValidator.cs
OCT-Backend/src/Services/AuthenticationService/Authentication.Core/: Authentication.Core.csproj
OCT-Backend/src/Services/AuthenticationService/Authentication.Core/Configuration/: ApplicationConfiguration.cs
OCT-Backend/src/Services/AuthenticationService/Authentication.Core/Generators/: BCryptTokenGenerator.cs  JWTTokenGenerator.cs  RefreshTokenGenerator.cs
OCT-Backend/src/Services/AuthenticationService/Authentication.Core/Services/: AccountService.cs  AuthenticationService.cs
OCT-Backend/src/Services/AuthenticationService/Authentication.Data/: Authentication.Data.csproj
OCT-Backend/src/Services/AuthenticationService/Authentication.Data/Context/: AuthentificationServiceContext.cs
OCT-Backend/src/Services/AuthenticationService/Authentication.Data/Entities/: Account.cs  EmailConfirmationToken.cs  RefreshToken.cs
OCT-Backend/src/Services/AuthenticationService/Authentication.Data/Extensions/: MapperConfigurationExpressionExtensions.cs
OCT-Backend/src/Services/AuthenticationService/Authentication.Data/Migrations/: 20220823095101_IntialCreate.Designer.cs  20220823095101_IntialCreate.cs  20220823101503_EmailConfirmToken_Add_NavigationProperty.Designer.cs  20220823101503_EmailConfirmToken_Add_NavigationProperty.cs  20220823120545_EmailConfirmToken_Token_RemoveLengthConstraint.Designer.cs  20220823120545_EmailConfirmToken_Token_RemoveLengthConstraint.cs  20220829080037_Remove-EmailConfToken-AccountNavProp.Designer.cs  20220829080037_Remove-EmailConfToken-AccountNavProp.cs  AuthentificationServiceContextModelSnapshot.cs
OCT-Backend/src/Services/AuthenticationService/Authentication.Data/Properties/: launchSettings.json
OCT-Backend/src/Services/AuthenticationService/Authentication.Data/Repositories/: AccountRepository.cs  EmailConfirmationTokenRepository.cs  RefreshTokenRepository.cs
OCT-Backend/src/Services/CommentService/Comment.API/: Comment.API.csproj  Dockerfile  Program.cs  appsettings.json
OCT-Backend/src/Services/CommentService/Comment.API/Consumers/: UserCreatedMessageConsumer.cs  UserUpdatedMessageConsumer.cs
OCT-Backend/src/Services/CommentService/Comment.API/Controllers/: CommentsController.cs
OCT-Backend/src/Services/CommentService/Comment.API/Extensions/: MapperExtensions.cs  WebApplicationBuilderExtensions.cs
OCT-Backend/src/Services/CommentService/Comment.API/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
OCT-Backend/src/Services/CommentService/Comment.Core/: Comment.Core.csproj  CommentService.cs  UserService.cs
OCT-Backend/src/Services/CommentService/Comment.Data/: Comment.Data.csproj
OCT-Backend/src/Services/MediaInfoService/MediaInfo.API/: MediaInfo.API.csproj  Program.cs  appsettings.json
OCT-Backend/src/Services/MediaInfoService/MediaInfo.Core/: MediaInfo.Core.csproj
OCT-Backend/src/Services/MediaInfoService/MediaInfo.Data/: Database.cs  MediaInfo.Data.csproj
OCT-Backend/src/Services/MediaService/Media.API/: Media.API.csproj  Program.cs  appsettings.json
OCT-Backend/src/Services/NotificationService/Notification.API/: Notification.API.csproj  Program.cs  appsettings.json
OCT-Backend/src/Services/NotificationService/Notification.Core/: EmailDetails.cs  Notification.Core.csproj
OCT-Backend/src/Services/NotificationService/Notification.Email.MailKit/: MailKitEmailSender.cs  Notification.Email.MailKit.csproj
OCT-Backend/src/Services/NotificationService/Notification.Email.SendGrid/: Notification.Email.SendGrid.csproj  SendGridEmailSender.cs
OCT-Backend/src/Services/UserService/User.API/: Program.cs  User.API.csproj  appsettings.json
OCT-Backend/src/Services/UserService/User.Core/: User.Core.csproj
OCT-Backend/src/Services/UserService/User.Data/: Database.cs  User.Data.csproj
OCT-Backend/src/Services/UserService/User.Data/Entities/: User.cs
OCT-Backend/src/Shared/BlobStorage/: BlobStorage.csproj
OCT-Backend/src/Shared/BlobStorage/Abstractions/: BlobsServiceBase.cs
OCT-Backend/src/Shared/BlobStorage/Implementations/: AzureBlobsService.cs
OCT-Backend/src/Shared/Configurations/: Configurations.csproj
OCT-Backend/src/Shared/Configurations/Authentication/: JWTConfiguration.cs
OCT-Backend/src/Shared/Configurations/BlobStorage/: AzureStorageConfiguration.cs  BlobContainersNames.cs  BlobServiceConfiguration.cs
OCT-Backend/src/Shared/Configurations/Consul/: ServiceConfiguration.cs
OCT-Backend/src/Shared/Configurations/FrontendRoutes/: FrontendRoutes.cs
OCT-Backend/src/Shared/Configurations/Logging/: SerilogConfiguration.cs
OCT-Backend/src/Shared/Configurations/MessageBroker/: AzureServiceBusConfiguration.cs  MessageBrokerConfiguration.cs  MessageBrokerQueues.cs  RabbitMqConfiguration.cs
OCT-Backend/src/Shared/Infrastructure/: Infrastructure.csproj
OCT-Backend/src/Shared/Infrastructure/Consul/: ServiceDiscoveryHostedService.cs
(+348 files in other folders)
