<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\BlobStorage\BlobStorage.csproj" />
    <ProjectReference Include="..\..\..\Shared\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\..\..\Shared\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\MediaInfo.Contract\MediaInfo.Contract.csproj" />
  </ItemGroup>

</Project>
